name: Dart

on:
  pull_request:
    branches: [ feat/devop-flutter ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - run: flutter --version


      - name: Go to Module
        run: cd mmflutter

      - name: Install dependencies
        run: cd mmflutter && flutter pub get

      - name: Analyze project source
        #run: flutter analyze

      - name: Run tests
        run: flutter test
