name: React Native

on:
  push:
    branches: [ 'feat/react/**' ]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./mmreact

    steps:
      - uses: actions/checkout@v2

      - name: Run tests
        run: npm install

      - name: Build Android
        run: cd android && ./gradlew
